[www]
listen = 0.0.0.0:9000
user = www-data
group = www-data
pm = ondemand
pm.max_requests = 2000
pm.max_children = 5
request_terminate_timeout = 5s
pm.process_idle_timeout = 10s
clear_env = no
env[WORDPRESS_DB_HOST] = ${WORDPRESS_DB_HOST}
env[WORDPRESS_DB_USER] = ${WORDPRESS_DB_USER}
env[WORDPRESS_DB_NAME] = ${WORDPRESS_DB_NAME}
